# excel-ai-plugin-new-feature

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  overview.md  test-inventory-2026-07-16.md
.agents/: memory.md
.github/: CODEOWNERS
admin-server/: package-lock.json  setup.js  (+1 more)
desktop/dotnet/Wengge.OfficeWorker/: AssemblyInfo.cs  Program.cs  Wengge.OfficeWorker.csproj  packages.lock.json
desktop/dotnet/Wengge.OfficeWorker.Tests/: AdvancedOpenXmlActionTests.cs  ExcelActionVerificationTests.cs  ExcelFormulaClassificationTests.cs  ExcelFormulaServiceTests.cs  ExcelFormulaWriterTests.cs  ExcelRangeWritePlanTests.cs  ExcelRangeWriteTransactionTests.cs  ExcelSessionRoutingTests.cs  OfficeDocumentStatusTests.cs  OpenXmlExcelArrayFormulaTests.cs  OpenXmlMetadataRegistryTests.cs  OpenXmlWorkerTests.cs  Wengge.OfficeWorker.Tests.csproj  WordFormattingPatternTests.cs  WorkerProtocolTests.cs  packages.lock.json
desktop/dotnet/Wengge.OfficeWorker/Com/: ComInterop.cs  OfficeApplicationProvider.cs  OwnedProcessJob.cs
desktop/dotnet/Wengge.OfficeWorker/Excel/: ExcelFormulaClassification.cs  ExcelFormulaService.cs  ExcelFormulaWriter.cs  ExcelRangeService.cs  ExcelRangeWritePlan.cs  ExcelRangeWriteTransaction.cs  ExcelSessionService.cs  ExcelUiService.cs  ExcelValueConverter.cs  ExcelVbaService.cs  ExcelWorkbookService.cs
desktop/dotnet/Wengge.OfficeWorker/Office/: ExcelActionContext.cs  ExcelActionService.cs  ExcelChartActionService.cs  ExcelCrossOfficeActionService.cs  ExcelFormulaActionService.cs  ExcelObjectActionService.cs  ExcelQueryActionService.cs  ExcelTemplatePrintActionService.cs  ExcelWorkbookActionService.cs  OfficeActionModels.cs  OfficeActionService.cs  OfficeDocumentService.cs  OfficeHostRouting.cs  OfficeObjectService.cs  OfficeSmokeService.cs  PresentationActionContext.cs  PresentationActionService.cs  PresentationBrandingActionService.cs  PresentationEditActionService.cs  PresentationInspectionActionService.cs  PresentationLinkedContentActionService.cs  PresentationNotesPackageUpdater.cs  PresentationPlaybackActionService.cs  PresentationThemePackageUpdater.cs  WordActionContext.cs  WordActionService.cs  WordFormattingActionService.cs  WordLinkedContentActionService.cs  WordMailMergeContentActionService.cs  WordReferenceRevisionActionService.cs  WordTrackedBookmarkPackageUpdater.cs  WpsFileLauncher.cs
desktop/dotnet/Wengge.OfficeWorker/OpenXml/: OpenXmlActionService.cs  OpenXmlDocumentParserService.cs  OpenXmlExcelActionService.cs  OpenXmlFileService.cs  OpenXmlLayoutService.cs  OpenXmlMetadataRegistry.cs  OpenXmlPresentationActionService.cs  OpenXmlTableService.cs  OpenXmlWordActionService.cs
desktop/dotnet/Wengge.OfficeWorker/Presentation/: PresentationService.cs
desktop/dotnet/Wengge.OfficeWorker/Protocol/: JsonRpcServer.cs  RpcModels.cs
desktop/dotnet/Wengge.OfficeWorker/Runtime/: ComMessageFilter.cs  JsonParameters.cs  OfficeWorkerHost.cs  StaDispatcher.cs
desktop/dotnet/Wengge.OfficeWorker/Word/: WordService.cs
desktop/dotnet/Wengge.OfficeWorker/Wps/: JsaHttpTransport.cs  WpsJsaService.cs
(+1593 files in other folders)
